<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="App image goes here"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/statement_background">

        <TextView
            android:id="@+id/statementTextView"
            android:text="Do you like eating little niggers in the jungle?"
            style="@style/StatementTextView" />

        <TextView
            android:id="@+id/statementCountTextView"
            android:text="1 of 5"
            style="@style/StatementCountTextView" />

    </RelativeLayout>

    <Spinner
        android:id="@+id/choiceSpinnerView"
        android:background="@drawable/spinner_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/previousButtonView"
            android:textColor="@color/disabled_text_color"
            android:enabled="false"
            style="@style/PreviousButton"/>

        <Button
            android:id="@+id/nextButtonView"
            android:textColor="@color/plain_white"
            style="@style/NextButton" />
    </LinearLayout>

</LinearLayout>
